<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_doc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.reut_hack.feelin.DocActivity">

    <view
        android:id="@+id/draw"
        class="com.reut_hack.feelin.MyDrawView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/imageViewDoc"
        android:layout_width="wrap_content"
        android:layout_height="487dp"
        android:contentDescription="@string/image_desc"
        app:srcCompat="@drawable/succsess"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />



</RelativeLayout>
