<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mood"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.reut_hack.feelin.MoodActivity"
    android:background="@drawable/mood">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_text_main_act"
        android:id="@+id/btn_mood_activity"
        style="@style/bottom_button_style"
        android:layout_alignParentBottom="true"
        android:supportsRtl="true" />
</RelativeLayout>
