<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.reut_hack.feelin.PainActivity">

    <view
        android:id="@+id/draw"
        class="com.reut_hack.feelin.MyDrawView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="487dp"
        android:contentDescription="@string/image_desc"
        app:srcCompat="@drawable/sholder"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button" />

    <SeekBar
        android:id="@+id/rude_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="5"
        android:padding="16dp"
        android:progressDrawable="@drawable/slider_progress"
        android:thumb="@drawable/slider_thumb"
        android:thumbOffset="0dp"
        android:splitTrack="false"
        android:max="10"
        tools:layout_editor_absoluteY="211dp"
        tools:layout_editor_absoluteX="148dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_text_pain_act"
        android:id="@+id/btn_pain_activity"
        style="@style/bottom_button_style"
        android:layout_alignParentBottom="true"
        android:supportsRtl="true" />

</RelativeLayout>
